# FactsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wipro/android/facts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/android/facts/: FactsActivity.java
app/src/main/java/com/wipro/android/facts/adapters/: FactsListViewAdapter.java
app/src/main/java/com/wipro/android/facts/api/: FactsApiService.java
app/src/main/java/com/wipro/android/facts/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wipro/android/facts/config/: FactsApplication.java
app/src/main/java/com/wipro/android/facts/di/components/: ApplicationComponent.java  FactsComponent.java
app/src/main/java/com/wipro/android/facts/di/modules/: ApplicationModule.java  FactsModule.java
app/src/main/java/com/wipro/android/facts/di/scope/: PerActivity.java
app/src/main/java/com/wipro/android/facts/mvp/model/: FactItem.java  FactsData.java  FactsStorage.java
app/src/main/java/com/wipro/android/facts/mvp/presenter/: FactsPresenter.java
app/src/main/java/com/wipro/android/facts/mvp/view/: FactsView.java
app/src/main/java/com/wipro/android/facts/utils/: ImageUtils.java  NetworkUtils.java  Utils.java
app/src/main/res/layout/: activity_facts.xml  facts_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wipro/android/facts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
