apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wipro.android.facts"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Production server
            buildConfigField("String","HOST","\"https://dl.dropboxusercontent.com\"")

            minifyEnabled false

            // To obfuscate and minimize
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

            // Test server
            buildConfigField("String","HOST","\"https://dl.dropboxusercontent.com\"")
        }
    }

    // Exclude these packages to avoid libraries merge conflict
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'

    }

    // Module dependencies goes here
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'

        implementation 'com.android.support:support-v4:27.0.2'

        // Butter-knife - User interface injection
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        // Retrofit core- Networking library
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'

        // Retrofit json - Jackson parser
        implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'

        // Retrofit to Rx converter adapter
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

        // RxJava core library
        implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

        // RxAndroid - For AndroidSchedulers to provide results in UI thread
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

        // Dagger - Dependency injection library adn its annotations processor
        implementation 'com.google.dagger:dagger:2.10'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

        // Glide - Image downloading, caching, sizing library
        implementation 'com.github.bumptech.glide:glide:4.6.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    }
}







